<!DOCTYPE html>
<html>
<head>
  <title>Jonathan Copeland</title>
  <link rel="icon" href="./img/icon.png" />
<!-- jquery cdn -->
<script src="https://cdnjs.cloudflare.com/ajax/libs/jquery/3.1.1/jquery.js"></script>

<!-- Compiled and minified CSS -->
  <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/materialize/0.98.0/css/materialize.min.css">

  <!-- Compiled and minified JavaScript -->
  <script src="https://cdnjs.cloudflare.com/ajax/libs/materialize/0.98.0/js/materialize.min.js"></script>

  <link rel="stylesheet" href="main.css">
  <script type="text/javascript" src="main.js"></script>
</head>
<body>

<!-- Container Colour-->
  <nav class="deep-orange lighten-1">
    <!--Function call for navigation bar-->
    <div class = "nav-wrapper">
      <!-- Container for nav bar text-->
      <div class = "container">
      <a href="index.html" class="brand-logo right"> Jonathan Copeland</a>
        <ul id="nav-mobile" class="left hide-on-med-and-down">
          <li><a href="aboutme.html">About Me</a></li>
          <li><a href="personalprojects.html">Personal Projects</a></li>
        </ul>
      </div>
    </div>
  </nav>

<!--parallax-->
  <div class= "parallax-container-aboutme">
    <div class = "parallax"><img src="./img/ivey.jpg">
    </div>
  </div>

  <!-- landing page container-->
  <div class="section white">
  <div class = "row container">
    <h2 class = "header"> About Me </h2>

  </div>
  </div>


</body>
</html>
